<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
        android:background="#E2E2E2"
        android:minWidth="700px">

    <Button
        android:text="&#9650;"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:id="@+id/infoUpButton"
        android:background="@android:color/holo_green_light"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/layoutPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Place"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="#000"
            android:textSize="14dp" />

    </LinearLayout>


    <Button
    android:text="&#9660;"
    android:layout_width="0dp"
    android:layout_weight="15"
    android:layout_height="wrap_content"
    android:id="@+id/infoDownButton"
    android:background="@android:color/holo_red_light"
    android:layout_marginEnd="13dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    />


</LinearLayout>