<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToSignUpBtn"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailBox"
        android:text="HowardrHardy@googlemail.com"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/passBox"
        android:layout_alignStart="@+id/loginBtn"
        android:layout_alignEnd="@+id/loginBtn">
    </EditText>

    <Button
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/loginBtn"
        android:elevation="0dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginBottom="145dp"
        android:layout_above="@+id/goToSignUpBtn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passBox"
        android:text="Mypass"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="69dp"
        android:layout_alignBottom="@+id/loginBtn"
        android:layout_alignStart="@+id/loginBtn"
        android:layout_alignEnd="@+id/emailBox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PinFo"
        android:textSize="36sp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/orange_marker_black_border_md"
        android:layout_above="@+id/emailBox"
        android:layout_toStartOf="@+id/goToSignUpBtn" />

</RelativeLayout>